{
  "name": "qwe",
  "version": "1.0.0",
  "description": "A base project with Vue.js2、Vue-Router、webpack2 and with View UI 4.",
  "main": "index.js",
  "scripts": {
    "init": "webpack --progress --config webpack.dev.config.js",
    "server": "webpack-dev-server --content-base ./ --open --inline --hot --compress --history-api-fallback --config webpack.dev.config.js",
    "mock": "gulp",
    "dev": "concurrently \"npm run server\" \"npm run mock\"",
    "build": "webpack --progress --hide-modules --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/view-design/view-ui-project.git"
  },
  "author": "Aresn",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.3.0",
    "echarts": "4.5.0",
    "echarts-gl": "^1.1.2",
    "gulp": "^4.0.2",
    "gulp-mock-server": "^1.1.4",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "view-design": "^4.0.0",
    "vue": "^2.5.16",
    "vue-router": "^2.8.1",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-runtime": "^6.11.6",
    "copy-webpack-plugin": "^2.1.6",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.8.5",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^2.28.0",
    "iview-loader": "^1.2.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^11.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/iview/iview-project/issues"
  },
  "homepage": "https://www.iviewui.com"
}
